image: node:13.0.0

pipelines:
  branches:
    master:
      - step:
          name: Deploy
          deployment: production
          script:
            - npm ci
            - VUE_APP_NETWORK=78377 BASE_URL=/powerchain-explorer npm run build
            - docker login explorer.nordicenergy.io:5000 -u $DOCKER_USER -p $DOCKER_PASSWORD
            - docker build -t powerchain-smart-contract-viewer .
            - docker tag prod-smart-contract-viewer bc1.nordicenergy.io:5000/powerchain-smart-contract-viewer
            - docker push explorer.nordicenergy.io:5000/powerchain-smart-contract-viewer
            - ssh powerchain@explorer.nordicenergy.io "docker pull explorer.nordicenergy.io:5000/powerchain-smart-contract-viewer"
            - ssh powerchain@explorer.nordicenergy.io "docker stop powerchain-smart-contract-viewer || true"
            - ssh powerchain@explorer.nordicenergy.io "docker rm powerchain-smart-contract-viewer || true"
            - ssh powerchain@explorer.nordicenergy.io "docker run --network nginx --network-alias prod-smart-contract-viewer --name powerchain-smart-contract-viewer -d explorer.nordicenergy.io:5000/powerchain-smart-contract-viewer"
    staging:
      - step:
          name: Deploy
          deployment: staging
          script:
            - npm ci
            - VUE_APP_NETWORK=54084 BASE_URL=/explorer npm run build
            - docker login explorer.nordicenergy.io:5000 -u $DOCKER_USER -p $DOCKER_PASSWORD
            - docker build -t smart-contract-viewer .
            - docker tag smart-contract-viewer explorer.nordicenergy.io:5000/smart-contract-viewer
            - docker push explorer.nordicenergy.io:5000/smart-contract-viewer
            - ssh powerchain@explorer.nordicenergy.io "docker pull exlorer.nordicenergy.io:5000/smart-contract-viewer"
            - ssh powerchain@explorer.nordicenergy.io "docker stop smart-contract-viewer || true"
            - ssh powerchain@explorer.nordicenergy.io "docker rm smart-contract-viewer || true"
            - ssh powerchain@explorer.nordicenergy.io "docker run --network nginx --network-alias smart-contract-viewer --name smart-contract-viewer -d explorer.nordicenergy.io:5000/smart-contract-viewer"

options:
  docker: true
